Member, Rating, Crew, Date, Gender, Age, Demographics
101, 5.0, No, 01/10, M, 40, USA
102, 4.0, No, 01/10, F, 43, USA
106, 3.5, Yes, 01/11, F, 18, Global
100, 4.0, No, 01/12, M, 23, USA
111, 5.0, Yes, 01/12, M, 25, USA
118, 2.0, No, 01/13, M, 19, Global
131, 3.5, Yes, 01/13, F, 49, USA
103, 5.0, No, 01/13, M, 72, USA
107, 4.0, No, 01/13, F, 19, USA
105, 1.0, Yes, 01/14, F, 37, USA
132, 5.0, Yes, 02/04, M, 21, USA
137, 3.6, No, 02/05, M, 29, Global
122, 4.5, Yes, 02/05, M, 23, USA
109, 5.0, No, 02/06, F, 19, USA
112, 4.1, Yes, 02/06, M, 36, USA
